<?php

return array (
  'id' => 
  array (
    0 => 'idp_profil_pengguna',
    1 => 'md_akses_role',
    2 => 'md_akses_user',
    3 => 'md_app_fitur',
    4 => 'md_app_profil',
    5 => 'md_app_support',
    6 => 'md_backup_db',
    7 => 'md_changelog',
    8 => 'md_console_developer',
    9 => 'md_data_login',
    10 => 'md_manajemen_pengguna',
    11 => 'md_masterdata',
    12 => 'md_menu',
    13 => 'md_permission',
    14 => 'md_referensi',
    15 => 'md_reset_password',
    16 => 'md_role',
    17 => 'md_user',
    18 => 'wd_call_to_action',
    19 => 'wd_footer_navigation',
    20 => 'wd_main_navigation',
    21 => 'wd_page_config',
    22 => 'wd_page_content',
    23 => 'wd_slide_banner',
    24 => 'wd_top_navigation',
    25 => 'wd_website_features',
    26 => 'wd_website_menu',
    27 => 'wd_website_profile',
    28 => 'wd_websitedata',
  ),
  'en' => 
  array (
    0 => 'idp_profil_pengguna',
    1 => 'md_akses_role',
    2 => 'md_akses_user',
    3 => 'md_app_fitur',
    4 => 'md_app_profil',
    5 => 'md_app_support',
    6 => 'md_backup_db',
    7 => 'md_changelog',
    8 => 'md_console_developer',
    9 => 'md_data_login',
    10 => 'md_manajemen_pengguna',
    11 => 'md_masterdata',
    12 => 'md_menu',
    13 => 'md_permission',
    14 => 'md_referensi',
    15 => 'md_reset_password',
    16 => 'md_role',
    17 => 'md_user',
    18 => 'wd_call_to_action',
    19 => 'wd_footer_navigation',
    20 => 'wd_main_navigation',
    21 => 'wd_page_config',
    22 => 'wd_page_content',
    23 => 'wd_slide_banner',
    24 => 'wd_top_navigation',
    25 => 'wd_website_features',
    26 => 'wd_website_menu',
    27 => 'wd_website_profile',
    28 => 'wd_websitedata',
  ),
);
