<?php

return array (
  'id' => 
  array (
    0 => 'idp_profil_pengguna',
    1 => 'md_akses_role',
    2 => 'md_akses_user',
    3 => 'md_app_fitur',
    4 => 'md_app_profil',
    5 => 'md_app_support',
    6 => 'md_backup_db',
    7 => 'md_data_login',
    8 => 'md_manajemen_pengguna',
    9 => 'md_masterdata',
    10 => 'md_menu',
    11 => 'md_permission',
    12 => 'md_referensi',
    13 => 'md_reset_password',
    14 => 'md_role',
    15 => 'md_user',
    16 => 'wd_advertisements',
    17 => 'wd_audio_visual',
    18 => 'wd_banner_advertisements',
    19 => 'wd_call_to_action',
    20 => 'wd_carousel_advertisements',
    21 => 'wd_footer_navigation',
    22 => 'wd_image',
    23 => 'wd_main_navigation',
    24 => 'wd_menu',
    25 => 'wd_page_config',
    26 => 'wd_page_content',
    27 => 'wd_page_module',
    28 => 'wd_parallax',
    29 => 'wd_slide_banner',
    30 => 'wd_sub_navigation',
    31 => 'wd_top_navigation',
    32 => 'wd_video',
    33 => 'wd_website_features',
    34 => 'wd_website_profile',
    35 => 'wd_websitedata',
  ),
  'en' => 
  array (
    0 => 'idp_profil_pengguna',
    1 => 'md_akses_role',
    2 => 'md_akses_user',
    3 => 'md_app_fitur',
    4 => 'md_app_profil',
    5 => 'md_app_support',
    6 => 'md_backup_db',
    7 => 'md_data_login',
    8 => 'md_manajemen_pengguna',
    9 => 'md_masterdata',
    10 => 'md_menu',
    11 => 'md_permission',
    12 => 'md_referensi',
    13 => 'md_reset_password',
    14 => 'md_role',
    15 => 'md_user',
    16 => 'wd_advertisements',
    17 => 'wd_audio_visual',
    18 => 'wd_banner_advertisements',
    19 => 'wd_call_to_action',
    20 => 'wd_carousel_advertisements',
    21 => 'wd_footer_navigation',
    22 => 'wd_image',
    23 => 'wd_main_navigation',
    24 => 'wd_menu',
    25 => 'wd_page_config',
    26 => 'wd_page_content',
    27 => 'wd_page_module',
    28 => 'wd_parallax',
    29 => 'wd_slide_banner',
    30 => 'wd_sub_navigation',
    31 => 'wd_top_navigation',
    32 => 'wd_video',
    33 => 'wd_website_features',
    34 => 'wd_website_profile',
    35 => 'wd_websitedata',
  ),
);
